spring.application.name=pos
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system?createDatabaseIfNotExist=true

#mySQL user name and password
spring.datasource.username=root
spring.datasource.password=*Hash2002/06

#connect java persistance API(jpa)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#configurations
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

